<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Books And Authors with Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
    <h3><a href = "/">View All Books</a></h3>
<h1> Add an Author:</h1>
        <form action = "/addauthor" method="POST">
            {% csrf_token %}
        <label for = "fname">First Name:</label><br>
        <input type="fname" id = "fname" name="fname"><br>
        <label for = "lanme">Last Name:</label><br>
        <input type="lname" id = "lname" name="lname"><br>
        <label for = "notes">Notes:</label><br>
        <textarea id = "notes" rows = 5 cols = "60" name = "notes">
        </textarea><br>
        <input type="submit" value="Add Author">
        </form>
        <table>
        <tr>
            <th>ID</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Action</th>
        </tr>
        {% for author in all_authors %}
        <tr>
            <td>{{author.id}}</td>
            <td>{{author.first_name}}</td>
            <td>{{author.last_name}}</td>
            <td>{{author.notes}}</td>
            <td><a href = /viewauthor/{{author.id}}> View All Books by Author </a></td>
        </tr>    
        {% endfor %}
        </table>
        
    </body>
</html>