<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Books And Authors with Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
<h3><a href = "/authors">View All Authors</a></h3>
<h1> Add a Book:</h1>
        <form action = "/addbook" method="POST">
            {% csrf_token %}
        <label for = "title">Title:</label><br>
        <input type="text" id = "title" name="title"><br>
        <label for = "description">Book Description:</label><br>
        <textarea id = "description" rows = 5 cols = "60" name = "description">
        </textarea><br>
        <input type="submit" value="Add Book">
        </form>
        <table>
        <tr>
            <th>ID</th>
            <th>Titile</th>
            <th>Action</th>
        </tr>
        {% for book in all_books %}
        <tr>
            <td>{{book.id}}</td>
            <td>{{book.title}}</td>
            <td><a href = /viewbook/{{book.id}}> View Book </a></td>
        </tr>    
        {% endfor %}
        </table>

        
    </body>
</html>